<RCC>
    <qresource prefix="/">
        <file>image/播放.png</file>
        <file>image/播放列表.png</file>
        <file>image/查找.png</file>
        <file>image/列表循环.png</file>
        <file>image/上一曲.png</file>
        <file>image/随机播放.png</file>
        <file>image/停止.png</file>
        <file>image/下一曲.png</file>
        <file>image/暂停.png</file>
        <file>image/add.png</file>
        <file>image/delete.png</file>
        <file>image/test.png</file>
        <file>image/下载.png</file>
        <file>image/帮助.png</file>
        <file>image/文件夹.png</file>
        <file>image/编辑.png</file>
        <file>image/退出.png</file>
        <file>image/文件.png</file>
        <file>image/曲目信息.png</file>
        <file>image/最近播放.png</file>
        <file>image/download.png</file>
        <file>image/voice.png</file>
        <file>image/pass.png</file>
        <file>image/pause.png</file>
        <file>image/play.png</file>
        <file>image/back.png</file>
        <file>image/stop.png</file>
        <file>image/close.png</file>
        <file>image/open.png</file>
        <file>image/new.png</file>
        <file>image/paste.png</file>
        <file>image/redo.png</file>
        <file>image/save.png</file>
        <file>image/undo.png</file>
        <file>image/cut.png</file>
        <file>image/copy.png</file>
        <file>image/exit.png</file>
        <file>image/play1.png</file>
        <file>image/pause1.png</file>
        <file>image/快进.png</file>
        <file>image/快退.png</file>
        <file>image/单曲循环.png</file>
        <file>image/logo.png</file>
        <file>image/保存.png</file>
        <file>image/开始录制.png</file>
        <file>image/话筒1.png</file>
        <file>image/话筒2.png</file>
        <file>image/返回.png</file>
        <file>image/伴奏.png</file>
        <file>image/原唱.png</file>
        <file>image/重唱.png</file>
        <file>image/结束录制.png</file>
        <file>background/8.png</file>
        <file>background/7.png</file>
        <file>background/6.png</file>
        <file>background/5.png</file>
        <file>background/4.png</file>
        <file>background/3.png</file>
        <file>background/2.png</file>
        <file>background/1.png</file>
        <file>image/skn.png</file>
        <file>image/next.png</file>
        <file>image/last.png</file>
    </qresource>
</RCC>
